# DiggAspNetCore

./: README.md
HaiAdmin/HaiAdmin/: HaiAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HaiAdmin/HaiAdmin/Migrations/: HaiDbContextSnapshot.cs  HaiDbMigration.Designer.cs  HaiDbMigration.cs
HaiAdmin/HaiAdmin/Models/: ConfigInfo.cs  FileMetaInfo.cs  HaiDbContext.cs  InstrumentInfo.cs  ModelInfo.cs  ReportInfo.cs  ScriptInfo.cs  TemplateInfo.cs  UserInfo.cs
HaiAdmin/HaiAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HaiAdmin/HaiAdmin/Pages/Config/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HaiAdmin/HaiAdmin/Pages/FileMeta/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HaiAdmin/HaiAdmin/Pages/Instrument/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HaiAdmin/HaiAdmin/Pages/Models/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HaiAdmin/HaiAdmin/Pages/Report/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HaiAdmin/HaiAdmin/Pages/Script/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  (+1 more)
HaiAdmin/HaiAdmin/Properties/: launchSettings.json
(+57 files in other folders)
